#version=DEVEL

# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
# cdrom
# Use commandline
cmdline

# Load medium from network
url --url "http://192.168.250.200/centos"

# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=enp0s3 --gateway=192.168.250.1 --ip=192.168.250.10 --nameserver=8.8.8.8 --netmask=255.255.255.0 --ipv6=auto --activate
network  --hostname=todoapp.bcit.local

# Root password
rootpw --iscrypted $6$MhbE3mlIj3iaoyuw$5/0jlXx2RrVUBuVaunNTKr69PsMv1PmDJIGbOSHeuhbQm2KsIgk29Q1atSF7Gfx1Z7Srg.BnDmkzBSvQz3sH61
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

# Firewall configuration
firewall --enabled --http

%packages
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post --interpreter=/usr/bin/bash
#Install and update tools
yum -y install epel-release vim git tcpdump curl net-tools bzip2 wget
yum -y update

#Create admin user
useradd -p $(openssl passwd -1 P@ssw0rd) admin
usermod -aG wheel admin

#SSH Setup
mkdir -p /home/admin/.ssh
wget 192.168.250.200/setup/acit_admin_id_rsa.pub -O /home/admin/.ssh/authorized_keys
chown admin:admin -R /home/admin/.ssh

#Firewall Configuration
echo "Setting firewall rules"
#firewall-offline-cmd --zone=public --add-service=http --permanent
firewall-offline-cmd --zone=public --add-service=https --permanent
firewall-offline-cmd --zone=public --add-service=https
firewall-offline-cmd --zone=public --add-service=ssh --permanent
firewall-offline-cmd --zone=public --add-service=ssh
firewall-offline-cmd --zone=public --remove-service=dhcpv6-client

#Disable SELinux and apply change to current session
setenforce 0
sed -r -i 's/SELINUX=(enforcing|disabled)/SELINUX=permissive/' /etc/selinux/config

#Setup Web service
useradd -m -r todo-app && passwd -l todo-app

#Install web service packages
yum -y install nodejs npm
yum -y install mongodb-server
systemctl enable mongod && systemctl start mongod

#Applcation Setting
#sudo -u todo-app -H sh -c "
su - todo-app bash -c "
	mkdir /home/todo-app/app;
	git clone https://github.com/timoguic/ACIT4640-todo-app.git /home/todo-app/app;
	cd /home/todo-app/app;
	npm install;
"
wget 192.168.250.200/setup/database.js -O /home/todo-app/app/config/database.js
chmod -R 755 /home/todo-app

#Production application setup
yum -y install nginx
systemctl enable nginx && systemctl start nginx
wget 192.168.250.200/setup/nginx.conf -O /etc/nginx/nginx.conf
nginx -s reload

#Run NodeJS as daemon
wget 192.168.250.200/setup/todoapp.service -O /lib/systemd/system/todoapp.service
systemctl daemon-reload
systemctl enable todoapp && systemctl start todoapp
%end

reboot
